---
MainSourceFile:  'C:\Users\stao0901\Documents\GitHub\atariBreakout\GameLoop.cpp'
Diagnostics:
  - DiagnosticName:  clang-diagnostic-error
    DiagnosticMessage:
      Message:         '''menu.h'' file not found'
      FilePath:        'C:\Users\stao0901\Documents\GitHub\atariBreakout/GameLoop.h'
      FileOffset:      53
      Replacements:    []
    Level:           Error
    BuildDirectory:  'C:\Users\stao0901\Documents\GitHub\atariBreakout'
    Ranges:
      - FilePath:        'C:\Users\stao0901\Documents\GitHub\atariBreakout/GameLoop.h'
        FileOffset:      53
        Length:          8
...
